<html>
  <head>
    <script src="d3.js"> </script> <!-- これはライブラリ -->
  </head>

  <body>
    <div id="linkage">
    </div>
    
    <script src="linkagev0.js"></script> <!-- これは自分のプログラム -->
  </body>
</html>
